# Java-Thread-Affinity

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
affinity/: pom.xml
affinity-test/: pom.xml
affinity-test/src/main/java/net/openhft/affinity/osgi/: OSGiPlaceholder.java
affinity-test/src/test/java/net/openhft/affinity/osgi/: OSGiBundleTest.java  OSGiTestBase.java
affinity-test/src/test/java/net/openhft/osgi/osgi/: OSGiBundleTest.java  OSGiTestBase.java
affinity/src/main/c/: Makefile  net_openhft_clock_impl_JNIClock.cpp  net_openhft_ticker_impl_JNIClock.cpp  software_chronicle_enterprise_internals_hotspot_WBJvm.c  software_chronicle_enterprise_internals_impl_NativeAffinity.c  software_chronicle_enterprise_internals_impl_NativeAffinity.cpp  software_chronicle_enterprise_internals_impl_NativeAffinity_MacOSX.c
affinity/src/main/java/java/lang/: ThreadLifecycleListener.java  ThreadTrackingGroup.java
affinity/src/main/java/net/openhft/affinity/: Affinity.java  AffinityLock.java  AffinityStrategies.java  AffinityStrategy.java  AffinitySupport.java  AffinityThreadFactory.java  BootClassPath.java  CpuLayout.java  IAffinity.java  LockCheck.java  LockInventory.java  MicroJitterSampler.java  NonForkingAffinityLock.java
affinity/src/main/java/net/openhft/affinity/common/: ProcessRunner.java
affinity/src/main/java/net/openhft/affinity/impl/: LinuxHelper.java  LinuxJNAAffinity.java  NoCpuLayout.java  NullAffinity.java  OSXJNAAffinity.java  PosixJNAAffinity.java  SolarisJNAAffinity.java  Utilities.java  VanillaCpuLayout.java  VersionHelper.java  WindowsJNAAffinity.java
affinity/src/main/java/net/openhft/affinity/impl/isolate/: IsolateConfiguration.java  IsolateConfigurationFactory.java  IsolateConfigurationParser.java
affinity/src/main/java/net/openhft/affinity/lockchecker/: FileBasedLockChecker.java  FileLockBasedLockChecker.java  LockChecker.java  LockReference.java
affinity/src/main/java/net/openhft/affinity/main/: AffinityTestMain.java
affinity/src/main/java/net/openhft/clock/: Clock.java  ClockSupport.java  IClock.java
affinity/src/main/java/net/openhft/clock/impl/: JNIClock.java  SystemClock.java
affinity/src/main/java/net/openhft/ticker/: ITicker.java  Ticker.java
affinity/src/main/java/net/openhft/ticker/impl/: JNIClock.java  SystemClock.java
affinity/src/main/java/software/chronicle/enterprise/internals/hotspot/: WBJvm.java
affinity/src/main/java/software/chronicle/enterprise/internals/impl/: NativeAffinity.java
affinity/src/test/java/net/openhft/: Example.java
affinity/src/test/java/net/openhft/affinity/: AffinityLockBindMain.java  AffinityLockMain.java  AffinityLockTest.java  AffinitySupportMain.java  AffinityThreadFactoryMain.java  AffinityThreadFactoryTest.java  BaseAffinityTest.java  BootClassPathTest.java  FileLockLockCheckTest.java  InterrupedThread.java  LockCheckTest.java  LockInventoryTest.java  MicroJitterSampler.java  MicroJitterSamplerTest.java  MultiProcessAffinityTest.java  TestUtil.java
affinity/src/test/java/net/openhft/affinity/common/: ProcessRunner.java
affinity/src/test/java/net/openhft/affinity/impl/: AbstractAffinityImplTest.java  LinuxJNAAffinityTest.java  NativeAffinityImpTest.java  NullAffinityTest.java  OSXJNAAffinityTest.java  PosixJNAAffinityTest.java  SolarisJNAAffinityTest.java  UtilitiesTest.java  VanillaCpuLayoutTest.java  VersionHelperTest.java
affinity/src/test/java/net/openhft/affinity/impl/isolate/: IsolateConfigurationFactoryTest.java  IsolateConfigurationParserTest.java
affinity/src/test/java/net/openhft/affinity/lockchecker/: FileLockBasedLockCheckerTest.java  LockReferenceTest.java
affinity/src/test/java/net/openhft/affinity/main/: AffinityTestMainTest.java
affinity/src/test/java/net/openhft/affinity/testimpl/: TestFileBasedLockChecker.java  TestFileLockBasedLockChecker.java
affinity/src/test/java/net/openhft/clock/impl/: JNIClockTest.java
affinity/src/test/java/net/openhft/ticker/: TickerTest.java
affinity/src/test/java/net/openhft/ticker/impl/: JNIClockTest.java  SystemClockTest.java
affinity/src/test/java/org/junit/: Assert.java
affinity/src/test/java/software/chronicle/enterprise/internals/: JnaAffinityTest.java  NativeAffinityTest.java
affinity/src/test/java/software/chronicle/enterprise/internals/impl/: NativeAffinityTest.java
affinity/src/test/resources/: amd64.dual.core.cpuinfo  amd64.quad.core.cpuinfo  core.duo.cpuinfo  dual.E5405.cpuinfo  dual.xeon.cpuinfo  i3.cpuinfo  i7.cpuinfo  i7.properties  non_contiguos.cpuinfo  q6600.noht.cpuinfo  q6600.vm.cpuinfo
affinity/src/test/resources/isolate/: isolate.i7.ini  isolate.ini
